cd /etc/nginx/html
nano /etc/nginx/conf/nginx.conf
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include	  mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	root html;
    include /etc/nginx/default.d/*.conf;
    server {
	listen       80;
        server_name  192.168.186.135;
        location / {            
            index  index.php index.html index.htm;
        }
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $ducument_root$fastcgi_script_name;
			include fastcgi_params;
		}
	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}

worker_processes  1;
events {
    worker_connections  1024;
}
http {
server {
    listen 80;
    listen [::]:80;
    root html;
    index index.php index.html index.htm;
    server_name 192.168.186.135;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
   }
}
}