#sudo sh SmbInstall.sh
sudo apt-get update -y
sudo apt-get upgrade -y
sudo apt-get install samba samba-common -y
sudo /etc/init.d/samba restart
sudo /etc/init.d/samba-ad-dc restart
sleep 5
echo ------------------写入配置文件----------------
sudo sed -i '$a\[ubuntu] \
comment = share directories \
path = /home \
public = yes \
writable = yes \
workgroup = ubuntu \
browseable = yes
' /etc/samba/smb.conf

sudo sed -i '$a\[share] \
comment = share directories \
path = /media \
public = yes \
writable = yes \
workgroup = ubuntu \
browseable = yes
' /etc/samba/smb.conf
echo ------------------重启----------------
sudo /etc/init.d/samba restart
sudo /etc/init.d/samba-ad-dc restart
sudo chmod -R 777 /home
sudo chmod -R 777 /media