# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
#Entry for /dev/“系统盘符” :
UUID=“系统盘的序列号”       /       ext4    errors=remount-ro       0       1
#Entry for /dev/sda1 :
UUID=“系统盘的序列号   /media/盘符      ntfs    defaults,nosuid,nodev,uhelper=udisks2,uid=1000,gid=1000,dmask=777,fmask=777   0       0
//最后的0为开机检测，1为开机不检测，如果磁盘无法挂载会无法启动
#Entry for /dev/“系统盘符” :
UUID=“系统盘的序列号”       none    swap    sw      0       0